<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <style>
      .cb {
        color: skyblue;
      }
      .cs{
        color :gray;
        width : 380px;
        height : 60px;
        font-size : 15px;
        border-color: skyblue;
        border-style:solid;
        border-radius:10px;
      }
      .sl{
        color :gray;
        width : 380px;
        height: 60px;
        font-size: 15px;
        border-color:lightgray;
        border-style:solid;
        border-radius:10px;
      }
      .size{
        width : 380px;
        height: 60px;
        border-style:none;
        border-radius:10px;
      }
      #n1{
        color:lightgray;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        border-style:solid;
        border-color:lightgray;
        padding:10px 27px;
        border-width:1px;
      }
      #n2{
        color:lightgray;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        border-style:solid;
        border-color:lightgray;
        padding:10px 40px;
        border-width:1px;
      }
      #ns{
        width : 100px;
        height: 40px;
        border-style:solid;
        border-radius:10px;
        color:lightgray;
        border-width:1px;

      }
      #sign{
        color:skyblue;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        border-style:solid;
        border-color:skyblue;
        padding:25px 160px;
    }
    #ze{
        color:blue;
        background-color: rgb(255, 255, 255);
        border-style:none;
        text-align: right;
    }
    .line{
        width : 380px;
        height: 20px;
        border-style:solid;
        background-color: white;
        border-top-width: 0px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 2px;
    }
    </style>
  </head>

  <body>
    <h1 id="title" class="cb">네트로닉스 회원가입</h1></body><br/>
    
    <div >
        <input
        type="text"
        class="cs"
        placeholder=" 이메일을 입력해 주세요."
        /> <br/><br/>

        <input
        type="text"
        class="cs"
        placeholder=" 이름을 입력해 주세요."
        /> <br/><br/>

        <input
        type="password"
        class="cs"
        placeholder=" 비밀번호를 입력해 주세요."
        /> <br/><br/>

        <input
        type="password"
        class="cs"
        placeholder=" 비밀번호를 다시 입력해 주세요."
        /> <br/><br/>
    </div>
    <div>
        <input id="ns" type="text" maxlength="3">
        <span>-</span>
        <input id="ns" type="text"maxlength="4">
        <span>-</span>
        <input id="ns" type="text"maxlength="4"><br/><br/>
    </div>
    <span>
        <input id="ze" type="text" value="000000"disabled>
    </span>
        <input id="n1"
          type="button"
          value="인증번호 전송"
          onclick="alert('인증번호가 전송되었습니다.')"
        />
        <br /><br />
        <span text-align="left">
        <input id="ze" type="text" value="3:00"disabled>
        <input id="n2"
          type="button"
          value="인증 확인"
          onclick="alert('인증이 완료되었습니다.')"
        />
        </span><br /><br />
    </div>
    <select name="지역" class="sl">
        <option value="">지역을 선택하세요.</option>
        <option value="">서울</option>
        <option value="">인천</option>
        <option value="">경기</option>
    </select><br/><br/>
    <input
        type="radio"
        name="gender"
        value="여성"
        />
        여성
    <input
        type="radio"
        name="gender"
        value="남성"
        />
        남성
        </div>
        <div>
            <input class="line" disabled>
        </div><br/>
    <input type="submit" id="sign"value="가입하기">
  </body>
</div>
</html>